# blue-bits-parent

./: .gitignore  pom.xml
blue-bits-codec/: pom.xml
blue-bits-codec/src/main/java/org/bluebits/codec/: Base62Codec.java
blue-bits-snowflakes/: pom.xml
blue-bits-snowflakes/src/main/java/org/bluebits/snowflakes/: BasicEntityIdGenerator.java  EntityIdGenerator.java  GetHardwareIdFailedException.java  InvalidSystemClockException.java
blue-bits-url-shorten-dwapp/: pom.xml
blue-bits-url-shorten-dwapp/src/main/java/org/bluebits/: UrlShortenConfiguration.java  UrlShortenService.java
blue-bits-url-shorten-dwapp/src/main/java/org/bluebits/exceptions/: UrlShortenException.java
blue-bits-url-shorten-dwapp/src/main/java/org/bluebits/representations/: Url.java
blue-bits-url-shorten-dwapp/src/main/java/org/bluebits/resources/: UrlShortenResources.java
blue-bits-url-shorten-dwapp/src/main/java/org/bluebits/views/: MongoHealthCheck.java  MongoManaged.java
blue-bits-url-shorten-dwapp/src/main/resources/: config.yml
blue-bits-url-shorten-webapp/: pom.xml
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/dao/: UrlDAO.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/dao/impl/: UrlDAOImpl.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/entities/: UrlEntity.java  UrlLongIdEntity.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/exceptions/: UrlShortenDAOException.java  UrlShortenException.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/filters/: ExtractResourceFilter.java  ShortenResourceFilter.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/services/: UrlShortenService.java
blue-bits-url-shorten-webapp/src/main/java/org/bluebits/us/utils/: Base62Codec.java  CacheUtil.java  MongoDB.java  ShortUrlBuilder.java
blue-bits-url-shorten-webapp/src/main/resources/: JcsConfig.properties
blue-bits-url-shorten-webapp/src/main/webapp/: index.jsp
blue-bits-url-shorten-webapp/src/main/webapp/WEB-INF/: web.xml
blue-bits-url-shorten-webapp/src/main/webapp/resources/css/: main.css
blue-bits-url-shorten-webapp/src/main/webapp/template/errorpages/: 404.jsp
